<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing"
        minHeight="230" minWidth="370" maxWidth="710">
    <w:HostComponent name="egret.gui.Alert" />
    <e:UIAsset width="100%" height="100%" source="panel_back_png" />
    <e:Group left="3" right="9" height="55" id="moveArea">
        <e:UIAsset width="100%" height="100%" source="panel_headeback_png" />
        <e:Label id="titleDisplay" fontFamily="Tahoma" size="26"
                 textColor="0x727070" maxDisplayedLines="1" left="5" right="5" verticalCenter="0"
                 minHeight="28" verticalAlign="middle" textAlign="center" />
        <e:Button id="closeButton" verticalCenter="0" right="10" skinName="skins.simple.CloseButtonSkin"/>
    </e:Group>
    <e:Label id="contentDisplay" fontFamily="Tahoma" size="22"
             textColor="0x727070" left="1" right="1" top="36" bottom="45" padding="10"
             verticalAlign="middle" textAlign="center" />
    <e:Group bottom="25" horizontalCenter="0">
        <e:layout>
            <e:HorizontalLayout horizontalAlign="center" gap="10"
                                paddingLeft="20" paddingRight="20" />
        </e:layout>

        <e:Button id="firstButton" width="115" height="50" label="OK" />

        <e:Button id="secondButton" width="115" height="50" label="cancel" />
    </e:Group>
</e:Skin>