<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing"
        height="60" minWidth="140">
    <w:HostComponent name="egret.gui.Button" />
    <e:states>
        <e:State name="up" />
        <e:State name="down" />
        <e:State name="disabled" />
    </e:states>
    <e:UIAsset width="100%" height="100%" source="DropDownListButtonSkin_up_png"
               source.down="DropDownListButtonSkin_down_png"/>
    <e:UIAsset  verticalCenter="0" right="4" source="dropdownlist_arrow_up_png"
                source.down="dropdownlist_arrow_down_png"/>
</e:Skin>