<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing"
        minHeight="60" minWidth="140">
    <w:HostComponent name="egret.gui.Button" />
    <e:states>
        <e:State name="up" />
        <e:State name="down" />
        <e:State name="disabled" />
    </e:states>
    <e:UIAsset width="100%" height="100%" source="button_normal_png"
               source.down="button_down_png" source.disabled="button_disabled_png" />
    <e:Group left="10" right="10" top="10" bottom="10">
        <e:layout>
            <e:HorizontalLayout gap="0" verticalAlign="middle" horizontalAlign="center"/>
        </e:layout>
        <e:UIAsset id="iconDisplay"/>
        <e:Label id="labelDisplay" size="20" verticalAlign="middle" paddingLeft="5" paddingRight="5"
                 textAlign="center" fontFamily="Tahoma" textColor.up="0x111111"
                 textColor.down="0x222222" textColor.disabled="0xcccccc" />
    </e:Group>

</e:Skin>