<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.CheckBox" />
	<e:states>
		<e:State name="up" />
		<e:State name="down" />
		<e:State name="disabled" />
		<e:State name="upAndSelected" />
		<e:State name="downAndSelected" />
		<e:State name="disabledAndSelected" />
	</e:states>
	<e:Group width="100%" height="100%">
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle"/>
		</e:layout>
		<e:UIAsset height="24" width="24" fillMode="scale"
		           source="checkbox_unselect_normal_png"
		           source.down="checkbox_select_over_png"
		           source.disabled="checkbox_unselect_disabled_png"
		           source.upAndSelected="checkbox_select_normal_png"
		           source.downAndSelected="checkbox_unselect_over_png"
		           source.disabledAndSelected="checkbox_select_disabled_png"
		           verticalCenter="1" />
		<e:Label id="labelDisplay" size="20" textColor="0x707070"
		         textAlign="center" verticalAlign="middle" maxDisplayedLines="1"
		         fontFamily="Tahoma"/>
	</e:Group>
</e:Skin>