<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
    <w:HostComponent name="egret.gui.Button" />
    <e:states>
        <e:State name="up" />
        <e:State name="down" />
        <e:State name="disabled" />
    </e:states>
    <e:UIAsset width="100%" height="100%" source="closebtn_up_png"
               source.down="closebtn_down_png" source.disabled="closebtn_disabled_png" />
    <e:Label id="labelDisplay" size="20" verticalAlign="middle"
             textAlign="center" fontFamily="Tahoma" textColor.up="0x111111"
             textColor.down="0x222222" textColor.disabled="0xcccccc" left="10"
             right="10" top="8" bottom="12" />
</e:Skin>