<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:local="*" xmlns:w="http://ns.egret-labs.org/wing">
    <w:HostComponent name="egret.gui.DropDownList"/>
    <e:states>
        <e:State name="normal"/>
        <e:State name="open"/>
        <e:State name="disabled"/>
    </e:states>
    <e:Button id="openButton" width="100%" height="100%" skinName="skins.simple.DropDownListOpenButtonSkin"/>
    <e:Label id="labelDisplay" textColor.open="0x222222" textColor.normal="0x111111" fontFamily="Tahoma"
             verticalCenter="0" verticalAlign="middle" paddingLeft="10" touchChildren="false" touchEnabled="false"/>
    <e:PopUpAnchor id="popUp" width="100%" height="100%"
                   popUpPosition="screenCenter"
                   displayPopUp.open="true" displayPopUp="false">
        <e:Group id="dropDown" visible="true" height="400">
            <e:Scroller id="scroller" width="100%" height="100%" horizontalScrollPolicy="off">
                    <e:DataGroup id="dataGroup" width="100%" height="100%" itemRendererSkinName="skins.simple.DropDownListItemRendererSkin">
                        <e:layout>
                            <e:VerticalLayout gap="0" horizontalAlign="justify" />
                        </e:layout>
                    </e:DataGroup>
            </e:Scroller>
        </e:Group>
    </e:PopUpAnchor>

</e:Skin>