<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing"
        height="85">
    <w:HostComponent name="egret.gui.ItemRenderer"/>
    <e:states>
        <e:State name="up"/>
        <e:State name="down"/>
        <e:State name="disabled"/>
    </e:states>
    <e:UIAsset width="100%" height="100%"
               source.up="app_list_item_up_png"
               source.down="app_list_item_select_png" />
    <e:Rect width="100%" height=".5" strokeAlpha="1" strokeColor="0x888888" strokeWeight=".5"  fillAlpha="0"/>
    <e:Label id="labelDisplay" size="24" fontFamily="Tahoma"
             textColor="0x111111" textColor.down="0xf0f0f0" left="32"
             verticalCenter="0" />
</e:Skin>