<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.ProgressBar"/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset id="track" source="progressbar_track_png" height="100%" width="100%" />
	<e:UIAsset id="thumb" source="progressbar_fill_png"/>
	<e:Label id="labelDisplay" textAlign="center" verticalAlign="middle"
	         maxDisplayedLines="1" size="20"
	         textColor="0x707070" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>