<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing"
        minHeight="230" minWidth="470" maxWidth="710">
    <w:HostComponent name="egret.gui.TitleWindow" />
    <e:states>
        <e:State name="normal"/>
        <e:State name="disabled"/>
    </e:states>
    <e:UIAsset width="100%" height="100%" source="panel_back_png" />
    <e:Group left="3" right="9" height="50"  id="moveArea" >
        <e:UIAsset width="100%" height="100%" source="panel_headeback_png"/>
        <e:Label id="titleDisplay" fontFamily="Tahoma" size="26"
                 textColor="0x727070" maxDisplayedLines="1" left="5" right="5" verticalCenter="0"
                 minHeight="28" verticalAlign="middle" textAlign="center" />
        <e:Button id="closeButton" verticalCenter="0" right="10" skinName="skins.simple.CloseButtonSkin"/>
    </e:Group>
    <e:Group width="100%" bottom="0"  top="50" id="contentGroup">
    </e:Group>
</e:Skin>