<?xml version="1.0" encoding="utf-8"?>
<s:Skin class="skins.PanelSkin" minHeight="230" minWidth="450" xmlns:s="http://ns.egret.com/swan">
    <s:Image left="0" right="0" bottom="0"  top="0" source="resource/assets/blue/Panel/border.png" scale9Grid="2,2,12,12" />
    <s:Group id="moveArea" left="0" right="0" top="1" height="45">
        <s:Image left="0" right="0" bottom="0"  top="0" source="resource/assets/blue/Panel/header.png"/>
        <s:Label id="titleDisplay" size="20" fontFamily="Tahoma" textColor="0xFFFFFF"
                 wordWrap="false" left="15" right="5" verticalCenter="0"/>
    </s:Group>
    <s:Group id="contentGroup" width="100%" top="50" bottom="30"/>
    <s:Button id="closeButton" label="close" bottom="5" horizontalCenter="0"/>
</s:Skin>