info face="ArialMT" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=73 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=64 x=2 y=2 width=63 height=65 xoffset=3 yoffset=9 xadvance=65 page=0 chnl=0 letter="@"
char id=123 x=67 y=2 width=23 height=65 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0 letter="{"
char id=125 x=92 y=2 width=23 height=65 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0 letter="}"
char id=41 x=117 y=2 width=20 height=65 xoffset=4 yoffset=9 xadvance=22 page=0 chnl=0 letter=")"
char id=40 x=139 y=2 width=19 height=65 xoffset=4 yoffset=9 xadvance=22 page=0 chnl=0 letter="("
char id=106 x=160 y=2 width=18 height=65 xoffset=-3 yoffset=9 xadvance=15 page=0 chnl=0 letter="j"
char id=124 x=180 y=2 width=9 height=65 xoffset=6 yoffset=9 xadvance=17 page=0 chnl=0 letter="|"
char id=91 x=191 y=2 width=17 height=64 xoffset=4 yoffset=10 xadvance=18 page=0 chnl=0 letter="["
char id=93 x=210 y=2 width=17 height=64 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0 letter="]"
char id=36 x=229 y=2 width=35 height=62 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=0 letter="$"
char id=81 x=266 y=2 width=50 height=55 xoffset=3 yoffset=10 xadvance=50 page=0 chnl=0 letter="Q"
char id=37 x=318 y=2 width=54 height=54 xoffset=4 yoffset=9 xadvance=57 page=0 chnl=0 letter="%"
char id=79 x=374 y=2 width=48 height=52 xoffset=3 yoffset=10 xadvance=50 page=0 chnl=0 letter="O"
char id=71 x=424 y=2 width=47 height=52 xoffset=3 yoffset=10 xadvance=50 page=0 chnl=0 letter="G"
char id=67 x=2 y=69 width=45 height=52 xoffset=3 yoffset=10 xadvance=47 page=0 chnl=0 letter="C"
char id=38 x=49 y=69 width=43 height=52 xoffset=3 yoffset=10 xadvance=43 page=0 chnl=0 letter="&"
char id=83 x=94 y=69 width=41 height=52 xoffset=3 yoffset=10 xadvance=43 page=0 chnl=0 letter="S"
char id=85 x=137 y=69 width=41 height=52 xoffset=5 yoffset=10 xadvance=47 page=0 chnl=0 letter="U"
char id=35 x=180 y=69 width=39 height=52 xoffset=1 yoffset=10 xadvance=36 page=0 chnl=0 letter="#"
char id=54 x=221 y=69 width=35 height=52 xoffset=2 yoffset=10 xadvance=36 page=0 chnl=0 letter="6"
char id=56 x=258 y=69 width=35 height=52 xoffset=3 yoffset=10 xadvance=36 page=0 chnl=0 letter="8"
char id=57 x=295 y=69 width=35 height=52 xoffset=3 yoffset=10 xadvance=36 page=0 chnl=0 letter="9"
char id=98 x=332 y=69 width=34 height=52 xoffset=4 yoffset=10 xadvance=36 page=0 chnl=0 letter="b"
char id=100 x=368 y=69 width=34 height=52 xoffset=2 yoffset=10 xadvance=36 page=0 chnl=0 letter="d"
char id=103 x=404 y=69 width=34 height=52 xoffset=2 yoffset=22 xadvance=36 page=0 chnl=0 letter="g"
char id=51 x=440 y=69 width=34 height=52 xoffset=3 yoffset=10 xadvance=36 page=0 chnl=0 letter="3"
char id=48 x=476 y=69 width=34 height=52 xoffset=3 yoffset=10 xadvance=36 page=0 chnl=0 letter="0"
char id=63 x=2 y=123 width=34 height=52 xoffset=3 yoffset=9 xadvance=36 page=0 chnl=0 letter="?"
char id=74 x=38 y=123 width=30 height=52 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=0 letter="J"
char id=102 x=70 y=123 width=24 height=52 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="f"
char id=47 x=96 y=123 width=22 height=52 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="/"
char id=92 x=120 y=123 width=22 height=52 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="\"
char id=87 x=144 y=123 width=63 height=51 xoffset=1 yoffset=10 xadvance=61 page=0 chnl=0 letter="W"
char id=77 x=209 y=123 width=49 height=51 xoffset=5 yoffset=10 xadvance=54 page=0 chnl=0 letter="M"
char id=65 x=260 y=123 width=47 height=51 xoffset=-0 yoffset=10 xadvance=43 page=0 chnl=0 letter="A"
char id=86 x=309 y=123 width=46 height=51 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="V"
char id=88 x=357 y=123 width=46 height=51 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="X"
char id=89 x=405 y=123 width=46 height=51 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="Y"
char id=82 x=453 y=123 width=45 height=51 xoffset=5 yoffset=10 xadvance=47 page=0 chnl=0 letter="R"
char id=68 x=2 y=177 width=43 height=51 xoffset=5 yoffset=10 xadvance=47 page=0 chnl=0 letter="D"
char id=75 x=47 y=177 width=42 height=51 xoffset=5 yoffset=10 xadvance=43 page=0 chnl=0 letter="K"
char id=78 x=91 y=177 width=41 height=51 xoffset=5 yoffset=10 xadvance=47 page=0 chnl=0 letter="N"
char id=84 x=134 y=177 width=41 height=51 xoffset=2 yoffset=10 xadvance=39 page=0 chnl=0 letter="T"
char id=90 x=177 y=177 width=41 height=51 xoffset=1 yoffset=10 xadvance=39 page=0 chnl=0 letter="Z"
char id=72 x=220 y=177 width=40 height=51 xoffset=5 yoffset=10 xadvance=47 page=0 chnl=0 letter="H"
char id=66 x=262 y=177 width=39 height=51 xoffset=5 yoffset=10 xadvance=43 page=0 chnl=0 letter="B"
char id=69 x=303 y=177 width=39 height=51 xoffset=5 yoffset=10 xadvance=43 page=0 chnl=0 letter="E"
char id=80 x=344 y=177 width=39 height=51 xoffset=5 yoffset=10 xadvance=43 page=0 chnl=0 letter="P"
char id=52 x=385 y=177 width=36 height=51 xoffset=1 yoffset=10 xadvance=36 page=0 chnl=0 letter="4"
char id=70 x=423 y=177 width=35 height=51 xoffset=5 yoffset=10 xadvance=39 page=0 chnl=0 letter="F"
char id=121 x=460 y=177 width=35 height=51 xoffset=1 yoffset=23 xadvance=32 page=0 chnl=0 letter="y"
char id=112 x=2 y=230 width=34 height=51 xoffset=4 yoffset=23 xadvance=36 page=0 chnl=0 letter="p"
char id=113 x=38 y=230 width=34 height=51 xoffset=2 yoffset=23 xadvance=36 page=0 chnl=0 letter="q"
char id=76 x=74 y=230 width=33 height=51 xoffset=5 yoffset=10 xadvance=36 page=0 chnl=0 letter="L"
char id=104 x=109 y=230 width=32 height=51 xoffset=4 yoffset=10 xadvance=36 page=0 chnl=0 letter="h"
char id=107 x=143 y=230 width=32 height=51 xoffset=4 yoffset=10 xadvance=32 page=0 chnl=0 letter="k"
char id=73 x=177 y=230 width=11 height=51 xoffset=6 yoffset=10 xadvance=18 page=0 chnl=0 letter="I"
char id=33 x=190 y=230 width=11 height=51 xoffset=6 yoffset=10 xadvance=18 page=0 chnl=0 letter="!"
char id=105 x=203 y=230 width=10 height=51 xoffset=4 yoffset=10 xadvance=15 page=0 chnl=0 letter="i"
char id=108 x=215 y=230 width=10 height=51 xoffset=4 yoffset=10 xadvance=15 page=0 chnl=0 letter="l"
char id=50 x=227 y=230 width=35 height=50 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0 letter="2"
char id=53 x=264 y=230 width=35 height=50 xoffset=3 yoffset=12 xadvance=36 page=0 chnl=0 letter="5"
char id=55 x=301 y=230 width=34 height=50 xoffset=3 yoffset=11 xadvance=36 page=0 chnl=0 letter="7"
char id=116 x=337 y=230 width=21 height=50 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0 letter="t"
char id=49 x=360 y=230 width=21 height=50 xoffset=7 yoffset=11 xadvance=36 page=0 chnl=0 letter="1"
char id=59 x=383 y=230 width=11 height=48 xoffset=5 yoffset=22 xadvance=18 page=0 chnl=0 letter=";"
char id=101 x=396 y=230 width=36 height=39 xoffset=2 yoffset=23 xadvance=36 page=0 chnl=0 letter="e"
char id=111 x=434 y=230 width=36 height=39 xoffset=2 yoffset=23 xadvance=36 page=0 chnl=0 letter="o"
char id=97 x=472 y=230 width=35 height=39 xoffset=2 yoffset=23 xadvance=36 page=0 chnl=0 letter="a"
char id=99 x=2 y=283 width=33 height=39 xoffset=2 yoffset=23 xadvance=32 page=0 chnl=0 letter="c"
char id=115 x=37 y=283 width=33 height=39 xoffset=2 yoffset=23 xadvance=32 page=0 chnl=0 letter="s"
char id=119 x=72 y=283 width=51 height=38 xoffset=0 yoffset=23 xadvance=47 page=0 chnl=0 letter="w"
char id=109 x=125 y=283 width=50 height=38 xoffset=4 yoffset=23 xadvance=54 page=0 chnl=0 letter="m"
char id=118 x=177 y=283 width=35 height=38 xoffset=1 yoffset=23 xadvance=32 page=0 chnl=0 letter="v"
char id=120 x=214 y=283 width=35 height=38 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=0 letter="x"
char id=122 x=251 y=283 width=34 height=38 xoffset=1 yoffset=23 xadvance=32 page=0 chnl=0 letter="z"
char id=110 x=287 y=283 width=32 height=38 xoffset=4 yoffset=23 xadvance=36 page=0 chnl=0 letter="n"
char id=117 x=321 y=283 width=32 height=38 xoffset=4 yoffset=24 xadvance=36 page=0 chnl=0 letter="u"
char id=114 x=355 y=283 width=23 height=38 xoffset=4 yoffset=23 xadvance=22 page=0 chnl=0 letter="r"
char id=58 x=380 y=283 width=11 height=38 xoffset=6 yoffset=23 xadvance=18 page=0 chnl=0 letter=":"
char id=60 x=393 y=283 width=35 height=36 xoffset=4 yoffset=18 xadvance=38 page=0 chnl=0 letter="<"
char id=62 x=430 y=283 width=35 height=36 xoffset=4 yoffset=18 xadvance=38 page=0 chnl=0 letter=">"
char id=43 x=467 y=283 width=35 height=35 xoffset=4 yoffset=19 xadvance=38 page=0 chnl=0 letter="+"
char id=94 x=2 y=324 width=31 height=30 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=0 letter="^"
char id=42 x=35 y=324 width=25 height=25 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0 letter="*"
char id=61 x=62 y=324 width=35 height=24 xoffset=4 yoffset=24 xadvance=38 page=0 chnl=0 letter="="
char id=34 x=99 y=324 width=21 height=21 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=0 letter="""
char id=39 x=122 y=324 width=11 height=21 xoffset=3 yoffset=10 xadvance=13 page=0 chnl=0 letter="'"
char id=44 x=135 y=324 width=11 height=20 xoffset=5 yoffset=50 xadvance=18 page=0 chnl=0 letter=","
char id=126 x=148 y=324 width=36 height=15 xoffset=3 yoffset=29 xadvance=38 page=0 chnl=0 letter="~"
char id=96 x=186 y=324 width=16 height=14 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=0 letter="`"
char id=46 x=204 y=324 width=11 height=11 xoffset=6 yoffset=50 xadvance=18 page=0 chnl=0 letter="."
char id=45 x=217 y=324 width=22 height=10 xoffset=2 yoffset=37 xadvance=22 page=0 chnl=0 letter="-"
char id=95 x=241 y=324 width=43 height=9 xoffset=-1 yoffset=65 xadvance=36 page=0 chnl=0 letter="_"
char id=32 x=286 y=324 width=0 height=0 xoffset=18 yoffset=78 xadvance=18 page=0 chnl=0 letter="space"
kernings count=115
kerning first=64 second=56 amount=-1
kerning first=64 second=51 amount=-1
kerning first=64 second=50 amount=-1
kerning first=64 second=42 amount=-4
kerning first=64 second=34 amount=-1
kerning first=81 second=102 amount=-1
kerning first=81 second=52 amount=-1
kerning first=81 second=42 amount=-1
kerning first=79 second=102 amount=-4
kerning first=79 second=82 amount=-4
kerning first=63 second=126 amount=-4
kerning first=102 second=102 amount=-1
kerning first=47 second=52 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=121 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-4
kerning first=87 second=45 amount=-1
kerning first=65 second=87 amount=-2
kerning first=65 second=86 amount=-5
kerning first=65 second=89 amount=-5
kerning first=65 second=84 amount=-5
kerning first=65 second=121 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=32 amount=-4
kerning first=86 second=65 amount=-5
kerning first=86 second=121 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=59 amount=-2
kerning first=86 second=101 amount=-4
kerning first=86 second=111 amount=-4
kerning first=86 second=97 amount=-5
kerning first=86 second=117 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-6
kerning first=86 second=46 amount=-6
kerning first=86 second=45 amount=-4
kerning first=89 second=65 amount=-5
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-6
kerning first=89 second=105 amount=-2
kerning first=89 second=59 amount=-4
kerning first=89 second=101 amount=-6
kerning first=89 second=111 amount=-6
kerning first=89 second=97 amount=-5
kerning first=89 second=118 amount=-4
kerning first=89 second=117 amount=-4
kerning first=89 second=58 amount=-4
kerning first=89 second=44 amount=-8
kerning first=89 second=46 amount=-8
kerning first=89 second=45 amount=-6
kerning first=89 second=32 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=84 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=65 amount=-5
kerning first=84 second=121 amount=-4
kerning first=84 second=105 amount=-2
kerning first=84 second=59 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=111 amount=-7
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-7
kerning first=84 second=115 amount=-7
kerning first=84 second=119 amount=-4
kerning first=84 second=117 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=58 amount=-7
kerning first=84 second=44 amount=-7
kerning first=84 second=46 amount=-7
kerning first=84 second=45 amount=-4
kerning first=84 second=32 amount=-1
kerning first=80 second=65 amount=-5
kerning first=80 second=122 amount=-1
kerning first=80 second=62 amount=-4
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=32 amount=-1
kerning first=70 second=65 amount=-4
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
kerning first=76 second=87 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=89 amount=-5
kerning first=76 second=84 amount=-5
kerning first=76 second=121 amount=-2
kerning first=76 second=32 amount=-2
kerning first=33 second=102 amount=-2
kerning first=49 second=49 amount=-5
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=62 second=35 amount=-4
kerning first=34 second=82 amount=-1
kerning first=34 second=42 amount=-1
kerning first=32 second=92 amount=-4
kerning first=32 second=65 amount=-4
kerning first=32 second=89 amount=-1
kerning first=32 second=84 amount=-1
