<?xml version="1.0" encoding="utf-8"?>
<s:Group class="components.ListGroup" xmlns:s="http://ns.egret.com/swan">
    <s:Image width="100%" height="100%" source="resource/assets/blue/Panel/border.png" scale9Grid="2,2,173,43"/>
    <s:Scroller left="1" right="1" top="1" bottom="1">
        <s:List id="list">
            <s:itemRenderer>
                <s:ItemRenderer states="up,down,disabled" height="64" touchThrough="false">
                    <s:Image width="100%" height="100%" includeIn="down"
                             source="resource/assets/blue/ItemRenderer/selected.png"/>
                    <s:Label size="24" fontFamily="Tahoma" text="{data.label}"
                             textColor="0x555555" textColor.down="0x000000" left="32"
                             verticalCenter="0"/>
                </s:ItemRenderer>
            </s:itemRenderer>
            <s:ArrayCollection>
                <s:Array>
                    <s:Object label="项目1"/>
                    <s:Object label="项目2"/>
                    <s:Object label="项目3"/>
                    <s:Object label="项目4"/>
                    <s:Object label="项目5"/>
                    <s:Object label="项目6"/>
                    <s:Object label="项目7"/>
                    <s:Object label="项目8"/>
                    <s:Object label="项目9"/>
                    <s:Object label="项目10"/>
                </s:Array>
            </s:ArrayCollection>
        </s:List>
    </s:Scroller>
</s:Group>