<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="628"  height="402"
        xmlns:e="http://ns.egret-labs.org/egret"
        xmlns:w="http://ns.egret-labs.org/wing"
        xmlns:components="components.*">
    <w:HostComponent name="egret.TitleWindow"/>
    <w:Declarations>
        <e:ArrayCollection id="dp">
            <e:String>ComboBox</e:String>
            <e:String>DropDownList</e:String>
        </e:ArrayCollection>
    </w:Declarations>
    <e:states>
        <e:State name="normal"/>
        <e:State name="disabled"/>
    </e:states>
    <e:elementsContent>
        <e:Array>
            <e:TitleWindow id="titleWindow" width="336" height="287" x="161" y="60" title="TitleWindow">
                <e:elementsContent>
                    <e:Button includeIn="normal" label="按钮" x="54" y="11">
                    </e:Button>
                    <e:CheckBox label="复选框" x="105" y="11" excludeFrom="disabled"/>
                    <e:ComboBox id="comboBox" x="232" y="115" width="85" selectedIndex="0" dataProvider="{dp}"/>
                    <e:DropDownList id="dropDownList" x="232" y="64" prompt="下拉列表" width="85" dataProvider="{dp}"/>
                    <e:ToggleButton id="checkBox" x="163" y="10" width="69" label="切换按钮"/>
                    <e:TextArea id="textArea" x="14" y="64" width="134" text="TextArea" />
                    <e:TextInput id="textInput" x="232" y="164" text="TextInput" width="82"/>
                    <e:VSlider x="169" y="65" height="124" value="0.5"/>
                    <e:VScrollBar x="197" y="66" height="122" value="5"/>
                    <e:ProgressBar id="progressBar" x="14" y="214" width="304" value="50"/>
                    <e:Label id="label" text="标签" x="15" y="14"/>
                    <e:RadioButton id="radioButton" x="251" y="11" label="单选按钮" selected="true"/>
                    <components:Button label="按钮" x="100" y="37"/>
                </e:elementsContent>
            </e:TitleWindow>
        </e:Array>
    </e:elementsContent>
</e:Skin>